<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>


<VBox fx:id="vbox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WeatherViewItemController">
   <children>
      <ImageView fx:id="ivIcon" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </ImageView>
      <Label fx:id="lDescription" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="243.0" text="Label" />
   </children>
</VBox>
